<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - DigiHR Application</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid #2A5CAA;
        }

        .header h1 {
            color: #2A5CAA;
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
            font-style: italic;
        }

        .section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #2A5CAA;
        }

        .section h2 {
            color: #2A5CAA;
            font-size: 1.5em;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .section h3 {
            color: #1E4A96;
            font-size: 1.2em;
            margin: 15px 0 10px 0;
            font-weight: 600;
        }

        .section p {
            margin-bottom: 15px;
            text-align: justify;
        }

        .section ul {
            margin: 15px 0;
            padding-left: 30px;
        }

        .section li {
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .highlight-box {
            background-color: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
        }

        .contact-info {
            background-color: #f0f8ff;
            border: 2px solid #2A5CAA;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }

        .contact-info h3 {
            color: #2A5CAA;
            margin-bottom: 15px;
        }

        .contact-info p {
            margin: 8px 0;
            font-weight: 500;
        }

        .contact-info a {
            color: #2A5CAA;
            text-decoration: none;
            font-weight: 600;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .divider {
            height: 2px;
            background: linear-gradient(to right, #2A5CAA, #1E4A96);
            margin: 30px 0;
            border-radius: 1px;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #666;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 10px;
            }

            .header h1 {
                font-size: 2em;
            }

            .section {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Privacy Policy</h1>
            <p>DigiHR Application - Sciverse Solutions Pvt. Ltd.</p>
        </div>

        <div class="section">
            <p><strong>Sciverse</strong> is committed to safeguarding the privacy and personal data of all users of the
                <strong>DigiHR Application</strong>. This Privacy Policy outlines the types of information we collect,
                how it is used, stored, and protected, and the choices you have regarding your personal data.</p>

            <p>By accessing or using the DigiHR App, you agree to the terms of this Privacy Policy. If you do not agree,
                please refrain from using the application.</p>
        </div>

        <div class="divider"></div>

        <div class="section">
            <h2>1. Scope of This Policy</h2>
            <p>This Privacy Policy applies to all users of the DigiHR Application, including employees, contractors, HR
                managers, and administrators within Sciverse. It governs the collection, use, and disclosure of
                information through the DigiHR App and associated HR services.</p>
        </div>

        <div class="section">
            <h2>2. Information We Collect</h2>
            <p>We collect and process both personal and usage information necessary for the functioning of the
                application and HR operations.</p>

            <h3>a. Personal Information</h3>
            <p>This includes, but is not limited to:</p>
            <ul>
                <li>Full Name</li>
                <li>Employee ID</li>
                <li>Email Address</li>
                <li>Phone Number</li>
                <li>Department & Role</li>
                <li>Photograph (if submitted)</li>
                <li>Attendance logs (Clock-In/Clock-Out timestamps)</li>
                <li>Leave applications and approval records</li>
                <li>Joining and separation dates</li>
                <li>Employment history and performance notes (if applicable)</li>
            </ul>

            <h3>b. Device & Usage Data</h3>
            <ul>
                <li>Device type and operating system</li>
                <li>IP address and location (for attendance validation)</li>
                <li>App usage logs and crash data</li>
                <li>Login and logout timestamps</li>
            </ul>
        </div>

        <div class="section">
            <h2>3. Purpose of Data Collection</h2>
            <p>We collect and use your information to:</p>
            <ul>
                <li>Maintain accurate employee records</li>
                <li>Enable clock-in/clock-out and attendance tracking</li>
                <li>Process leave requests and approvals</li>
                <li>Manage HR-related workflows efficiently</li>
                <li>Ensure secure and authorized access to the App</li>
                <li>Comply with internal HR policies and regulatory obligations</li>
                <li>Improve the performance, security, and user experience of the App</li>
            </ul>
        </div>

        <div class="section">
            <h2>4. Data Storage and Security</h2>
            <p>All data collected via the DigiHR App is securely stored on encrypted servers managed by Sciverse or its
                trusted third-party cloud service providers. We implement strong technical and organizational safeguards
                to prevent unauthorized access, alteration, or disclosure of personal data.</p>

            <div class="highlight-box">
                <strong>Measures include:</strong>
                <ul>
                    <li>Role-based access control (RBAC)</li>
                    <li>End-to-end encryption during data transfer</li>
                    <li>Regular security audits and updates</li>
                    <li>Multi-factor authentication for admin users</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>5. Data Sharing and Disclosure</h2>
            <p>We do not sell or rent any personal data to third parties.</p>

            <p>Your information may be shared internally with authorized HR personnel and team managers strictly for
                employment-related purposes. We may also share information with:</p>
            <ul>
                <li>Service providers involved in application hosting or analytics</li>
                <li>Government agencies or legal entities, if required by law</li>
                <li>Internal audit or compliance teams</li>
            </ul>

            <p>All third-party access is governed by strict data protection agreements.</p>
        </div>

        <div class="section">
            <h2>6. Your Rights and Choices</h2>
            <p>As a user, you have the right to:</p>
            <ul>
                <li>Access and review your personal data stored in the App</li>
                <li>Request correction of inaccurate or incomplete information</li>
                <li>Request deletion or deactivation of your profile (as per company exit policies)</li>
                <li>Opt out of non-essential notifications</li>
                <li>Raise concerns or complaints regarding data handling practices</li>
            </ul>

            <p>To exercise your rights, please contact the HR team at [Insert Internal Contact Email].</p>
        </div>

        <div class="section">
            <h2>7. Data Retention</h2>
            <p>We retain your personal data only as long as necessary to fulfill the purposes outlined above or to
                comply with legal, regulatory, or contractual obligations. Upon resignation, termination, or account
                deletion, we archive your data securely for a predefined period in accordance with Sciverse's data
                retention policy.</p>
        </div>

        <div class="section">
            <h2>8. Third-Party Links and Services</h2>
            <p>The DigiHR App is self-contained and does not embed third-party ads or external integrations. However,
                links or services provided within the application (e.g., payroll system or helpdesk) may be governed by
                their respective privacy policies. We encourage you to review those separately.</p>
        </div>

        <div class="section">
            <h2>9. Children's Privacy</h2>
            <p>The DigiHR App is intended strictly for use by employees of Sciverse. It is not designed for or directed
                at children under the age of 18.</p>
        </div>

        <div class="section">
            <h2>10. Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy periodically to reflect changes in our practices or legal obligations.
                Any updates will be notified via the App, and your continued use after such changes constitutes your
                acceptance.</p>
        </div>

        <div class="section">
            <h2>11. Contact Us</h2>
            <p>For any questions, feedback, or data-related concerns, please reach out to:</p>

            <div class="contact-info">
                <h3>Human Resource Executive</h3>
                <p><strong>Sciverse Solutions Pvt. Ltd.</strong></p>
                <p>V18, Balewadi High Street, Pune - 45</p>
                <p>Email: <a href="mailto:hr@sciverse.co.in">hr@sciverse.co.in</a></p>
                <p>Phone: 9876543210</p>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2024 Sciverse Solutions Pvt. Ltd. All rights reserved.</p>
            <p>Last updated: January 2024</p>
        </div>
    </div>
</body>

</html>